<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="icon" href="favicon.ico" />
	<title>S2H5</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .content{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .txt{
            font-size: 30px;
            font-weight: bolder;
            color: blue;
        }

        .ant1{
            animation: rotateEle 3s linear infinite;
        }
        

        .ant2{
            animation: scaleEle 3s linear infinite;
        }
        

        @keyframes rotateEle {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes scaleEle {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }

        .footer{
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: #000;
            position:absolute;
            bottom: 0;
        }

        p {
            width: 100%;
            color: #000;
            font-size: 14px;
            text-align: center;
            line-height: 24px;
        }

        span {
			color: #000;
		}

    </style>
</head>

<body>
    <div class="content">
        <div class="ant1">
            <div class="ant2">

                <p class="txt">
                    www.s2h5.com
               </p>

            </div>
        </div>
 
    </div>
  <div class="footer">
    <p>
      Copyright © 2020 - 2021  @张金城 版权所有
      <br />
      <a href="https://beian.miit.gov.cn/">粤ICP备19124094号</a>
    </p>
  </div>
</body>

</html>
